12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6902f6af-ea4b-4807-b42b-80598d854e79}
1
1769614351969481
1769614351971316
1769614351941230
0
true
0
2
0
-1
1
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{c2a7702b-a057-46aa-b44d-a6137e38d137}
0
1769697844532551
1769697844532772
1769697844504139
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{01963acf-3785-49b8-8b18-68f51a145098}
0
1770058333605126
1770058333611005
1770058332543137
1
true
0
1614
0
-1
0
#
^partitionKey=%28https%2Caliexpress.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.aliexpress.com
false
{adc2a398-4ad8-49c6-a52e-a686137440db}
1
1769792397110327
1769792397111708
1769792397072570
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Calmarai.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.almarai.com
false
{8bcd7db6-d8ee-46fe-8dbe-2065c5cfe1f0}
1
1769792582496162
1769792582500928
1769792582456380
0
true
0
2
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{1a65783e-4e57-43c5-b914-12c1476d5b1a}
0
1769793009743343
1769793009746853
1769793003853846
0
true
0
1
0
-1
0
#
^partitionKey=%28https%2Cdribbble.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fdribbble.com
false
{6336be76-775a-4d20-99bf-3440ec32c55c}
1
1769793518500596
1769793518545566
1769793518396503
0
true
0
3
0
-1
0
#
^partitionKey=%28https%2Cgiphy.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgiphy.com
false
{14a217de-c93c-48d9-bdb7-89f7fb2e0103}
1
1769797689821962
1769797689822653
1769797689788310
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{8070ed92-3bad-4d38-a3aa-9b07acc158d3}
1
1769799083176589
1769799083177361
1769799083148410
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cspotify.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.spotify.com
false
{3ef9c4d8-0d2e-4d6b-9bdd-aa52de021ad5}
1
1769892944185377
1769892944186041
1769892944119111
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1c8bcb0b-08f8-4430-9d2d-589b25bc51e5}
0
1770060849260678
1770060849262241
1770060849219429
0
true
0
2
0
-1
0
#
