{
    "group/pulseaudio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#output",
            "pulseaudio#input"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },




"pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
    "tooltip-format": "Device: {desc}"
},
        "min-length": 7,
        "max-length": 7,
        // أضفنا 5 هنا كقيمة للرفع والخفض
        "on-click": "~/.config/waybar/scripts/volume.sh output mute",
        "on-click-right": "pavucontrol", 
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise 5",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower 5",
        "tooltip-format": "<b>Output Device</b>: {desc}"
    },

    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "min-length": 7,
        "max-length": 7,
        "on-click": "~/.config/waybar/scripts/volume.sh input mute",
        "on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise 5",
        "on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower 5",
        "tooltip-format": "<b>Input Device</b>: {desc}"
    }
}
