general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after wake
}

# 1. Dim screen (after 2.5 mins)
listener {
    timeout = 150                                
    on-timeout = brightnessctl set 10% -q       # set brightness to 10%
    on-resume = brightnessctl set 100% -q       # restore brightness on resume
}

# 2. Lock screen (after 5 mins)
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session          # lock screen
}

# 3. Turn off monitor (after 5.5 mins)
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on        # screen on
}

# 4. Suspend PC (after 30 mins)
listener {
    timeout = 1800                               
    on-timeout = systemctl suspend              # suspend pc
}
